---
xnat_container_service:
  host: instance
  ip: "172.17.0.2"
  port: "2376"
  cert_dir: "/home/docker/.docker"
  client_cert_dir: "/home/docker/.docker/client_certs"
  ca_key: "/home/docker/.docker/ca.key"
  ca_csr: "/home/docker/.docker/ca.csr"
  ca_cert: "/home/docker/.docker/ca.pem"
  server_key: "/home/docker/.docker/server-key.pem"
  server_csr: "/home/docker/.docker/server.csr"
  server_cert: "/home/docker/.docker/server-cert.pem"

xnat_container_service_temp_files_cert_dir: "~/ansible_persistent_files/cserv_certificates/cserv"
